<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFFC3BD8-6D68-4BCB-9058-D1E829140A41}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AdapterPattern.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AdapterPattern">
        <MSBuild Projects="AdapterPattern.dproj"/>
    </Target>
    <Target Name="AdapterPattern:Clean">
        <MSBuild Projects="AdapterPattern.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdapterPattern:Make">
        <MSBuild Projects="AdapterPattern.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AdapterPattern"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AdapterPattern:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AdapterPattern:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
