<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72845359-4FFA-4CE1-AFC3-14D4DBE9D2A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MySorveteria.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MySorveteria">
        <MSBuild Projects="MySorveteria.dproj"/>
    </Target>
    <Target Name="MySorveteria:Clean">
        <MSBuild Projects="MySorveteria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MySorveteria:Make">
        <MSBuild Projects="MySorveteria.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MySorveteria"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MySorveteria:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MySorveteria:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
