<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF623C91-1148-4B63-831D-3228B27CB5D5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectNotifyOfInformation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProjectNotifyMeVideosTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectNotifyOfInformation">
        <MSBuild Projects="ProjectNotifyOfInformation.dproj"/>
    </Target>
    <Target Name="ProjectNotifyOfInformation:Clean">
        <MSBuild Projects="ProjectNotifyOfInformation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectNotifyOfInformation:Make">
        <MSBuild Projects="ProjectNotifyOfInformation.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectNotifyMeVideosTests">
        <MSBuild Projects="Test\ProjectNotifyMeVideosTests.dproj"/>
    </Target>
    <Target Name="ProjectNotifyMeVideosTests:Clean">
        <MSBuild Projects="Test\ProjectNotifyMeVideosTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectNotifyMeVideosTests:Make">
        <MSBuild Projects="Test\ProjectNotifyMeVideosTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectNotifyOfInformation;ProjectNotifyMeVideosTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectNotifyOfInformation:Clean;ProjectNotifyMeVideosTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectNotifyOfInformation:Make;ProjectNotifyMeVideosTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
