<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{77A23979-7DE5-4398-AE30-44765FA65A06}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectSorveteriaGelada.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectSorveteriaGelada">
        <MSBuild Projects="ProjectSorveteriaGelada.dproj"/>
    </Target>
    <Target Name="ProjectSorveteriaGelada:Clean">
        <MSBuild Projects="ProjectSorveteriaGelada.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectSorveteriaGelada:Make">
        <MSBuild Projects="ProjectSorveteriaGelada.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectSorveteriaGelada"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectSorveteriaGelada:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectSorveteriaGelada:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
