<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{851E7A0A-AD82-45E7-B99C-536B460073A9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectFacotry.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProjectFacotryTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectFacotry">
        <MSBuild Projects="ProjectFacotry.dproj"/>
    </Target>
    <Target Name="ProjectFacotry:Clean">
        <MSBuild Projects="ProjectFacotry.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectFacotry:Make">
        <MSBuild Projects="ProjectFacotry.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectFacotryTests">
        <MSBuild Projects="Test\ProjectFacotryTests.dproj"/>
    </Target>
    <Target Name="ProjectFacotryTests:Clean">
        <MSBuild Projects="Test\ProjectFacotryTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectFacotryTests:Make">
        <MSBuild Projects="Test\ProjectFacotryTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectFacotry;ProjectFacotryTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectFacotry:Clean;ProjectFacotryTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectFacotry:Make;ProjectFacotryTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
