<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E5FEE43-5749-48B2-91CC-4F59DFA1D238}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectCars.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProjectCarsTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectCars">
        <MSBuild Projects="ProjectCars.dproj"/>
    </Target>
    <Target Name="ProjectCars:Clean">
        <MSBuild Projects="ProjectCars.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectCars:Make">
        <MSBuild Projects="ProjectCars.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectCarsTests">
        <MSBuild Projects="Test\ProjectCarsTests.dproj"/>
    </Target>
    <Target Name="ProjectCarsTests:Clean">
        <MSBuild Projects="Test\ProjectCarsTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectCarsTests:Make">
        <MSBuild Projects="Test\ProjectCarsTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectCars;ProjectCarsTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectCars:Clean;ProjectCarsTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectCars:Make;ProjectCarsTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
