<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93052A90-F86C-4422-85D0-ACDC7EBC208C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AsksInformation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AsksInformation">
        <MSBuild Projects="AsksInformation.dproj"/>
    </Target>
    <Target Name="AsksInformation:Clean">
        <MSBuild Projects="AsksInformation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsksInformation:Make">
        <MSBuild Projects="AsksInformation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AsksInformation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AsksInformation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AsksInformation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
